SUPABASE_URL=https://imvugzuozopudftxiplp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdnVnenVvem9wdWRmdHhpcGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODE0NjYsImV4cCI6MjA3Njc1NzQ2Nn0.30Rd8woW0E9NHI5lNzKfJssoJMyvZHUivtPNOGHzwlM
SUPABASE_DB_URL=postgresql://postgres:şifre@db.abcd1234efgh.supabase.co:5432/postgres

SECRET_KEY=elektraize-54p3r-s3cr3t-k3y-2024!@#$%^&*()+_
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=eneraizeproje@gmail.com
SENDER_PASSWORD=drvnclogibelixhv
FIREBASE_API_KEY=AIzaSyCCQAVpf-fWT9j4ScnmSsYSnbFquOgQ8nw
# DATABASE
DATABASE_URL=sqlite:///./elektraize.db
